<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
  <meta charset="utf-8">
  <style>

html, body, .giligallery {
  height: 100%;

  margin: 0;
  background-color: black;
}

.giligallery img {
    height: 100%;
    opacity: 0.2;
  transition:All .5s ease;
  -webkit-transition:All .5s ease;
  -moz-transition:All .5s ease;
  -o-transition:All .5s ease;
}

.giligallery li {
    float: left;
}

.giligallery {
    margin: 0;

    padding: 0;
    position: relative;
    white-space: nowrap;
   width: 20000px;
}

.giligallery .on img, .giligallery img.on {
    opacity: 1;
  -webkit-box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.4);
  box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.4);
  

/*
    transform: scale(1.1, 1.1);
    -webkit-transform: scale(1, 1);
    -moz-transform: scale(1.1, 1.1);
    -o-transform: scale(1, 1);
    -ms-transform: scale(1, 1);*/


}

.prev, .next {
    background-color: black;
    padding: .4em;
    font-size: 2em;
    position: absolute;
    bottom: 4em;
    z-index: 3000;
}

img {
  position: relative;
  z-index: 1;
}

.next {
    right: 0em; 
}

.giligallery a {
  text-decoration: none;
}

#giligallerynumber {
    bottom: 78%;
    font-size: 6em;
    opacity: 0.2;
    position: absolute;
    right: 2%;
    color: white;
    font-family: helvetica, arial, sans-serif;
    font-weight: 100;
}

.loader {
  position: fixed;
  left: 0; right: 0; top: 0; bottom: 0;
  text-align: center;
  background: url(./images/ajax-loader.gif) no-repeat center center black;
}

.test li{
  display: inline-block; vertical-align: top;
  height: 150px;
}

.test img {
  height: 150px;
}

#popup {
  white-space: nowrap;
  position: absolute;
  height: 100%;
  background-color: black;
  top: 0; bottom: 0; left: 0; right: 0;
  display: none;
  width: 20000px;
  opacity: 0;
  z-index: 1500;
}

#popup img {
  height: 100%;
  z-index: 2000;
}

#bg {
  background-color: rgba(0,0,0,.8);
  position: fixed;
  top: 0; right: 0; bottom: 0; left: 0;
  z-index: 1000;
}

  </style>
        <title>Plugin Jquery 1 !</title>
</head>
<body>
  <ul class="test">
	  <li>
	    <a href="./images/1.jpg"><img src="./images/1.jpg" /></a>
	  </li>
	  <li>
            <a href="./images/2.jpg"><img src="./images/2.jpg" /></a>
          </li>
	  <li>
	    <a href="./images/3.jpg"><img src="./images/3.jpg" /></a>
	  </li>
	  <li>
	    <a href="./images/4.jpg"><img src="./images/4.png" /></a>
	  </li>
	  <li>
	    <a href="./images/5.jpg"><img src="./images/5.jpg" /></a>
	  </li>
	  <li>
	    <a href="./images/6.jpg"><img src="./images/6.jpg" /></a>
	  </li>
	  <li>
	    <a href="./images/7.jpg"><img src="./images/7.jpg" /></a>
	  </li>
	  <li>
	    <a href="./images/8.jpg"><img src="./images/8.jpg" /></a>
	  </li>
	  <li>
	    <a href="./images/9.jpg"><img src="./images/9.jpg" /></a>
	  </li>
	  <li>
	    <a href="./images/10.jpg"><img src="./images/10.jpg" /></a>
	  </li>
  </ul>
<script type="text/javascript" src="jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="jquery.giligallery.js"></script>
<script>
  $('.test').giligallery({
    'count': true,
    'popup': true,
    'fullscreen' : false
    });
</script>
</body>
</html>